:root{
    /* Colors */
    --sign-up-dark:hsl(217, 28%, 15%);
    --main-dark:hsl(218, 28%, 13%);
    --footer-dark:hsl(216, 53%, 9%);
    --testimonials-dark:hsl(219, 30%, 18%);
    --Cyan:hsl(176, 68%, 64%);
    --Blue:hsl(198, 60%, 50%);
    --Light-Red:hsl(0, 100%, 63%);
    --white:hsl(0, 0%, 100%)
}

body{
    font-family: "Open Sans", sans-serif;
    background-color: var(--sign-up-dark);
    color: var(--white);
    line-height: 1.5;
    font-size: 0.9rem;
}
h1,h2,h3,h4,h5,h6,button,nav{
    font-family: "Raleway", sans-serif;
}
.container{
    width: 85%;
    margin: 0 auto;
}
/* Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
}
header nav{
    display: flex;
    gap: 2rem;
}
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

#hero h1{
    font-size: 2.5rem;
    line-height: 1.5;
}
.description{
    width: 28rem;
}
.btn-primary{
    color: var(--white);
    background-image: linear-gradient(to right top, var(--Cyan), var(--Blue));
    padding: 1.2rem 5rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}
/* Features */

#features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    text-align: center;
    margin: 10rem auto;
    width: 70%;
}

.features-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}.features-card p{
    width: 45ch;
}
/* Stay Productive */
#stay-productive{
    display: flex;
    gap: 4rem;
    margin-top: 10rem;
    justify-content: center;
    align-items: center;
}
.content{
    max-width: 55ch;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.content h2{
    font-size: 2rem;
}

.content a {
    text-decoration: underline;
    color: var(--Cyan);
    display: flex;
    align-items: center;
    gap:0.5rem ;
}
/* Cards */
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,
    1fr));
    gap: 2rem;
    margin: 10rem auto;
    width: 80%;
    position: relative;
}
#cards::before{
    content: "";
    width: 55px;
    height: 50px;
    top: 0;
    left: -10px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: top;
    background:url(../images/bg-quotes.png);
    z-index: -1;
    margin-top: -2.5rem;
}
.quotes-cards{
    background-color: var(--testimonials-dark);
    padding: 2rem;
    box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.1);
}
.quotes-cards p{
    font-size: 1.1rem;
    line-height: 1.5;
}
.profile-card{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.profile-card img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.profile-content h6{
    opacity: 0.85;
    font-size: 0.55rem;
    margin-top: 0.3rem;
}
/* Call-To-Action */
#call-to-action{
    width: 55%;
    margin: 0 auto;
    background-color: var(--sign-up-dark);
    padding: 3rem;
    margin-top: 10rem;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    position: relative;
    margin-bottom: -8.7rem;
    z-index: 2;
}
#call-to-action h2{
    font-size: 2rem;
}
#call-to-action p{
    margin: 2rem 0;
}
#call-to-action form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
#call-to-action .input-wrapper{
    flex: 1;
    height: 3.7rem;
    border-radius: 9999px;
    overflow: hidden;
}
#call-to-action input{
    width: 100%;
    height: 100%;
    text-indent: 1rem;
    border: none;
}
#call-to-action input::placeholder{
    opacity: 0.75;
}

/* Footer */

#footer{
    background-color: var(--footer-dark);
    padding: 10rem;
}
.footer-bottom{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.footer-bottom>*{
    flex: 1;
    gap: 1rem;
}

.footer-address{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.footer-com .item{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 5rem;
    margin: 1rem 0;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.social a{
    padding: 0.5rem;
    border: 1px solid var(--white);
    border-radius:50%;
    margin-left: 1rem;
}
.social a:hover{
    opacity: 0.7;
}
.challenge{
    margin-top: 5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header{
        height: 3rem;
    }
    header nav {
        display: flex;
        align-items: center;
        padding: 0 2.5rem;
    }
    #features {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .features-card p{
        width: 40ch;
    }
    #hero .description{
        width: 19rem;
    }
    #hero .btn-primary{
        padding: 0.9rem 5rem;
    }

    #stay-productive {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    #stay-productive .content{
        text-align: left;
    }
    .btn-primary {
        padding: 0.6rem 2rem;
        font-size: 0.7rem;
        width: 100%;
    }
    #cards{
        width: 100%;
        grid-template-columns: 1fr;
    }
    #call-to-action {
        width: 90%;
        position: relative;
        margin-bottom: -14rem;
    }
    #call-to-action .input-wrapper{
        width: 100%;
    }
    #call-to-action input{
        height:1.9rem;
        font-size: 0.8rem;
    }
    #call-to-action form {
        flex-direction: column;
        gap: 1rem;
    }
    #footer {
        padding:20rem 5rem 3rem 5rem;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .footer-menu {
        align-items: flex-start;
    }
    .social{
        text-align: center;
        font-size: 1rem;
        margin-top: 5rem;
    }
    
}

